; ------------------------------tong cac so nho hon N---------------------
	; AREA RESET,DATA,READONLY
		; DCD 0X20001000
		; DCD MAIN
; N DCD 4
	; AREA MYCODE,CODE,READONLY
	; ENTRY
; MAIN	
	; MOV R1,#0;TONG
	; MOV R2,#0;DEM
	; LDR R3,N; SO N
; LOOP
	; CMP R2,R3
	; BEQ STOP
	; ADD R1,R2
	; ADD R2,#1
	; B LOOP
; STOP 
	; NOP 
	
	; END
	
	
	
;-----------------------------tong cac so chan, tong cac so le nho hon N----------------------
	AREA RESET,DATA,READONLY
		DCD 0X20001000
		DCD MAIN
N DCD 8
	AREA MYCODE,CODE,READONLY
	ENTRY
MAIN
	MOV R0,#0 ; DEM
	MOV R1,#0 ;TONG LE 
	MOV R2,#0 ;TONG CHAN 
	LDR R4,N  ;N
LOOP	
	ADD R0,#1
	CMP R0,R4
	BEQ STOP 
	ADD R1,R0
	ADD R0,#1
	CMP R0,R4
	BEQ STOP
	ADD R2,R0
	B LOOP
STOP 
	NOP 
	
	END;
;-------------------------------N!------------------------------------
	; AREA RESET,DATA,READONLY
		; DCD 0X20001000	
		; DCD MAIN
; N DCD 4
	; AREA MYCODE,CODE,READONLY
	; ENTRY
; MAIN 
	; MOV R1,#0; DEM
	; MOV	R2,#1; TTICH 
	; LDR R3, N;N
; LOOP
	; ADD R1,#1
	; CMP R1,R3
	; BGT STOP
	; MUL R2,R1
	; B LOOP
; STOP
	; NOP
	
	; END	
;-----------------------TINH TONG CAC SO NHO HON N VA CHIA HET CHO 5-------------------------
	; AREA RESET, DATA, readonly
		; DCD 0X20000000
		; DCD MAIN
	; AREA MYCODE, CODE, readonly
		; ENTRY
; MAIN
	; MOV R1,#0;
	; MOV R2,#0;tong
	; MOV R0,#33;N
; LOOP
	; CMP R1,R0
	; BGT STOP 
	; ADD R1,#5
	; ADD R2,R1
	; B LOOP
; STOP
	; NOP
	
	; END
	
	
;------------------------------TINH GIA TRI CUA X^N;-----------------------------
	; AREA RESET,DATA,READONLY
		; DCD 0X20001000
		; DCD MAIN
	; AREA MYCODE,CODE,READONLY
		; ENTRY
; MAIN
	; MOV R1,#2; X
	; MOV R2,#3; N
	; MOV R3,#1; X^N
	; MOV R4,#1; DEM
; LOOP
	; CMP R4,R2
	; BGT STOP
	; MUL R3,R1
	; ADD R4,#1
	; B LOOP
; STOP
	; NOP
	
	; END
	
; ;----------------------TINH TONG CUA x^0+...X^N--------------------------------------

	; AREA RESET, DATA, READONLY
		; DCD 0X20001000
		; DCD MAIN
		
	; AREA MYCODE, CODE, READONLY
		; ENTRY
; MAIN 
	; MOV R1,#2; X 
	; MOV R2,#3; N
	; MOV R3,#1;X^N
	; MOV R4,#1;DEM
	; MOV R5,#0;TONG
; LOOP
	; CMP R4,R2
	; BGT STOP
	; MUL R3,R1
	; ADD R5,R3
	; ADD R4,#1
	; B LOOP 
; STOP
	; NOP
	
	; END 
	;---------------------tim uoc chung lon nhat------------------------------
	; AREA RESET,DATA,READONLY
		; DCD 0X20001000
		; DCD MAIN
	; AREA MYCODE,CODE,READONLY
		; ENTRY
; MAIN
	; MOV R1,#50; SO THU NHAT
	; MOV R2,#25; SO THU HAI
	; MOV R3,#1; UOC CHUNG LON NHAT
	
; LOOP
	; CMP R1,R2
	; BGT ALONHONB
	; BLT ANHOHONB
	; MOV R3,R1;
	; B STOP
; ALONHONB
	; SUB R1,R2
	; B LOOP
; ANHOHONB
	; SUB R2,R1
	; B LOOP
; STOP 
	; NOP
	
	; END

;-------------------------------TIM BOI CHUNG NHO NHAT------------------------------
	; AREA RESET,DATA,READONLY
		; DCD 0X20001000
		; DCD MAIN
	; AREA MYCODE,CODE,READONLY
		; ENTRY
; MAIN
	; MOV R1,#50
	; MOV R2,#25
	; MOV R3,#1;BOI CHUNG NHO NHAT
	; MUL R4,R1,R2
; LOOP
	; CMP R1,R2
	; BGT ALONHONB
	; BLT ANHOHONB
	; MOV R3,R1
	; SDIV R4,R3
	; B STOP
; ALONHONB
	; SUB R1,R2
	; B LOOP
; ANHOHONB
	; SUB R2,R1
	; B LOOP
; STOP 
	; NOP
	
	; END
	
	
	