# mockup_project

./: result.xlsx
authen/: pom.xml
authen/src/main/java/com/authen/: AuthenApplication.java
authen/src/main/java/com/authen/config/: JwtSecurityConfig.java  MyBasicAuthenticationEntryPoint.java
authen/src/main/java/com/authen/controller/: BaseRest.java
authen/src/main/java/com/authen/controller/users/: UsersController.java
authen/src/main/java/com/authen/domain/dto/: BaseDTO.java
authen/src/main/java/com/authen/domain/dto/users/: UsersDTO.java
authen/src/main/java/com/authen/domain/entity/: RoleEntity.java  UserRolesEntity.java  UsersEntity.java
authen/src/main/java/com/authen/domain/request/: EmailRequest.java  IdRequestDTO.java  LoginRequest.java  SearchUsersRequestDTO.java
authen/src/main/java/com/authen/domain/request/auth/: AuthRequestDTO.java
authen/src/main/java/com/authen/domain/response/: ArrayResultDTO.java  BaseResultDTO.java  LoginRegisterResponse.java  ResultDTO.java  SingleResultDTO.java
authen/src/main/java/com/authen/domain/response/auth/: AuthResponseDTO.java
authen/src/main/java/com/authen/repository/: UserRoleRepository.java  UsersRepository.java
authen/src/main/java/com/authen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationLoginRegisterFailureHandler.java  JwtAuthenticationLoginRegisterSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtLoginRegisterProcessingFilter.java  JwtSuccessHandler.java  JwtValidator.java
authen/src/main/java/com/authen/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
authen/src/main/java/com/authen/security/jwt/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
authen/src/main/java/com/authen/security/login/: JwtAuthenticationLogin.java  JwtAuthenticationLoginProvider.java
authen/src/main/java/com/authen/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
authen/src/main/java/com/authen/security/register/: JwtAuthenticationRegister.java  JwtRegisterProvider.java
authen/src/main/java/com/authen/services/: UsersService.java
authen/src/main/java/com/authen/services/impl/: BaseService.java  CustomUserDetailsServiceImpl.java  UsersServiceImpl.java
authen/src/main/java/com/authen/utils/: Constants.java  DataUtils.java  HibernateUtil.java  PageBuilder.java  SQLBuilder.java  TokenUtils.java
mockup/: angular.json  package.json  (+2 more)
mockup-service/: pom.xml
mockup-service/src/main/java/com/itsol/mockup/: MockUpServiceApplication.java
mockup-service/src/main/java/com/itsol/mockup/config/: EmailSenderConfig.java  ExcelUtilConfig.java  JwtSecurityConfig.java  ModelMapperConfig.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfiguration.java
mockup-service/src/main/java/com/itsol/mockup/entity/: CategoryEntity.java  CommentsEntity.java  FileEntity.java  FileTypeEntity.java  IssueEntity.java  LevelsEntity.java  NewEntity.java  PermissionEntity.java  ProjectEntity.java  RoleEntity.java  SubTaskEntity.java  TaskDetailEntity.java  TeamEntity.java  TimeSheetEntity.java  UserRolesEntity.java  UsersEntity.java
mockup-service/src/main/java/com/itsol/mockup/filter/: AuthenticationTokenFilter.java
mockup-service/src/main/java/com/itsol/mockup/repository/: CategoryRepository.java  CommentRepository.java  FileRepository.java  FileRepositoryCustom.java  FileTypeRepository.java  IssueRepository.java  LevelsRepository.java  NewRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  SubTaskRepository.java  SubTaskRepositoryCustom.java  TaskDetailRepository.java  TeamRepository.java  TimesheetRepository.java  UserRoleRepository.java  UsersRepository.java  UsersRepositoryCustom.java
mockup-service/src/main/java/com/itsol/mockup/repository/impl/: BaseRepo.java  FileRepositoryCustomImpl.java  SubTaskRepositoryCustomImpl.java  UsersRepositoryImpl.java
mockup-service/src/main/java/com/itsol/mockup/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationLoginRegisterFailureHandler.java  JwtAuthenticationLoginRegisterSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtLoginRegisterProcessingFilter.java  JwtSuccessHandler.java  JwtValidator.java
mockup-service/src/main/java/com/itsol/mockup/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
mockup-service/src/main/java/com/itsol/mockup/security/jwt/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
mockup-service/src/main/java/com/itsol/mockup/security/login/: JwtAuthenticationLogin.java  JwtAuthenticationLoginProvider.java
mockup-service/src/main/java/com/itsol/mockup/services/: CategoryService.java  CommentService.java  EmailService.java  FileService.java  FileTypeService.java  IssueService.java  LevelsService.java  NewService.java  PermissionService.java  ProjectService.java  TaskDetailServices.java  TeamServices.java  TimesheetService.java  UsersService.java
mockup-service/src/main/java/com/itsol/mockup/utils/: Constants.java  DataUtils.java  ExcelUtil.java  ExcelUtils.java  GeneticAlgorithm.java  HibernateUtil.java  PageBuilder.java  SQLBuilder.java  TokenUtils.java
mockup-service/src/main/java/com/itsol/mockup/web/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java
mockup-service/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
mockup-service/src/main/resources/sql/file/: select-file-join-project-team.sql  select-file-join-project.sql  select-file.sql
mockup-service/src/main/resources/sql/subtask/: from-subtask-month.sql  from-subtask.sql  select-estimated_hours.sql  select-hours_spent.sql
mockup-service/src/main/resources/sql/users/: select-user.sql
mockup-service/src/main/webapp/Upload/: ITSOL_Intern-Practice-Exercises_Final.docx  th1.txt  timesheet.html
mockup-service/src/test/java/com/itsol/mockup/: DemoApplicationTests.java
(+190 files in other folders)
