server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mock
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true



